;FOLD INI
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD ARCTECHDIGITAL EXT
EXT A20 (INT :IN,WELD_ST :IN,WELD_FI :IN,INT :IN )
;ENDFOLD (ARCTECHDIGITAL EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT BAS (BAS_COMMAND :IN,REAL :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
DECL WELD_ST W_START
DECL WELD_FI W_END
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;FOLD BASISTECH INI
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )
;ENDFOLD (BASISTECH INI)
;FOLD ARCHTECHDIGITAL INI
IF ARC20==TRUE THEN
 A20 (ARC_INI)
 INTERRUPT DECL 6 WHEN $CYCFLAG[3]==FALSE DO A20(TECH_STOP2)
 ENDIF
;ENDFOLD (ARCHTECHDIGITAL INI)
;FOLD USER INI
;ENDFOLD (USER INI)
;ENDFOLD (INI)
HALT
;FOLD PULSE 652 'ERROR RESET' State=TRUE CONT Time=0.1 sec;%{PE}%R
5.5.33,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:652, 3:ERROR RESET, 5:TRUE, 6:CONTINUE, 8:0.1
CONTINUE
PULSE($OUT[652], TRUE,0.1)
;ENDFOLD
;FOLD OUT 646 'MASTER 1' State=TRUE ;%{PE}%R 5.5.33,%MKUKATPBASIS,%COUT,%VOUTX,%P
2:646, 3:MASTER 1, 5:TRUE, 6:
$OUT[646]=TRUE
;ENDFOLD
;FOLD OUT 647 'MASTER 2'State=FALSE ;%{PE}%R 5.5.33,%MKUKATPBASIS,%COUT,%VOUTX,%P
2:647, 3:MASTER 2, 5:FALSE, 6:
$OUT[647]=FALSE
;ENDFOLD
A20(ARC_OFF)
$VEL.CP=0.167
PTP {A1 -2.424, A2 -99.533, A3 115.127, A4 -0.254, A5 34.306, A6 0.380, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
LIN {X 1552.551, Y 72.38, Z 964, A -177.353, B 0, C 180} C_DIS
LIN {X 1552.551, Y 72.38, Z 850, A -177.353, B 0, C 180} C_DIS
A20(ARC_ON,W_START,MDEFAULT,1)
A20(ARC_OFF_V,ADEFAULT,W_END,1)
$VEL.CP=0.003
CIRC {X 1552.143, Y 71.743, Z 850, A -177.378, B 0, C 180},{X 1552, Y 71, Z 850, A -177.403, B 0, C 180} C_DIS
LIN {X 1552, Y -41.098, Z 850, A 178.461, B 0, C 180} C_DIS
CIRC {X 1552.62, Y -42.449, Z 850, A 178.427, B 0, C 180},{X 1554, Y -43, Z 850, A 178.393, B 0, C 180} C_DIS
LIN {X 1646.098, Y -43, Z 850, A 178.481, B 0, C 180} C_DIS
CIRC {X 1647.449, Y -42.38, Z 850, A 178.517, B 0, C 180},{X 1648, Y -41, Z 850, A 178.552, B 0, C 180} C_DIS
LIN {X 1648, Y 71.098, Z 850, A -177.552, B 0, C 180} C_DIS
CIRC {X 1647.38, Y 72.449, Z 850, A -177.518, B 0, C 180},{X 1646, Y 73, Z 850, A -177.483, B 0, C 180} C_DIS
LIN {X 1555.381, Y 73, Z 850, A -177.335, B 0, C 180} C_DIS
LIN {X 1557.97, Y 70, Z 850, A -177.45, B 0, C 180} C_DIS
LIN {X 1558.004, Y -40, Z 850, A 178.507, B 0, C 180} C_DIS
LIN {X 1562.004, Y -40, Z 850, A 178.511, B 0, C 180} C_DIS
LIN {X 1561.97, Y 70, Z 850, A -177.456, B 0, C 180} C_DIS
LIN {X 1565.97, Y 70, Z 850, A -177.463, B 0, C 180} C_DIS
LIN {X 1566.004, Y -40, Z 850, A 178.514, B 0, C 180} C_DIS
LIN {X 1570.004, Y -40, Z 850, A 178.518, B 0, C 180} C_DIS
LIN {X 1569.97, Y 70, Z 850, A -177.469, B 0, C 180} C_DIS
LIN {X 1573.97, Y 70, Z 850, A -177.476, B 0, C 180} C_DIS
LIN {X 1574.004, Y -40, Z 850, A 178.522, B 0, C 180} C_DIS
LIN {X 1578.004, Y -40, Z 850, A 178.526, B 0, C 180} C_DIS
LIN {X 1577.97, Y 70, Z 850, A -177.482, B 0, C 180} C_DIS
LIN {X 1581.97, Y 70, Z 850, A -177.489, B 0, C 180} C_DIS
LIN {X 1582.004, Y -40, Z 850, A 178.529, B 0, C 180} C_DIS
LIN {X 1586.004, Y -40, Z 850, A 178.533, B 0, C 180} C_DIS
LIN {X 1585.97, Y 70, Z 850, A -177.495, B 0, C 180} C_DIS
LIN {X 1589.97, Y 70, Z 850, A -177.502, B 0, C 180} C_DIS
LIN {X 1590.004, Y -40, Z 850, A 178.536, B 0, C 180} C_DIS
LIN {X 1594.004, Y -40, Z 850, A 178.54, B 0, C 180} C_DIS
LIN {X 1593.97, Y 70, Z 850, A -177.508, B 0, C 180} C_DIS
LIN {X 1597.97, Y 70, Z 850, A -177.514, B 0, C 180} C_DIS
LIN {X 1598.004, Y -40, Z 850, A 178.544, B 0, C 180} C_DIS
LIN {X 1602.004, Y -40, Z 850, A 178.547, B 0, C 180} C_DIS
LIN {X 1601.97, Y 70, Z 850, A -177.52, B 0, C 180} C_DIS
LIN {X 1605.97, Y 70, Z 850, A -177.527, B 0, C 180} C_DIS
LIN {X 1606.004, Y -40, Z 850, A 178.551, B 0, C 180} C_DIS
LIN {X 1610.004, Y -40, Z 850, A 178.554, B 0, C 180} C_DIS
LIN {X 1609.97, Y 70, Z 850, A -177.533, B 0, C 180} C_DIS
LIN {X 1613.97, Y 70, Z 850, A -177.539, B 0, C 180} C_DIS
LIN {X 1614.004, Y -40, Z 850, A 178.558, B 0, C 180} C_DIS
LIN {X 1618.004, Y -40, Z 850, A 178.561, B 0, C 180} C_DIS
LIN {X 1617.97, Y 70, Z 850, A -177.545, B 0, C 180} C_DIS
LIN {X 1621.97, Y 70, Z 850, A -177.551, B 0, C 180} C_DIS
LIN {X 1622.004, Y -40, Z 850, A 178.565, B 0, C 180} C_DIS
LIN {X 1626.004, Y -40, Z 850, A 178.568, B 0, C 180} C_DIS
LIN {X 1625.97, Y 70, Z 850, A -177.557, B 0, C 180} C_DIS
LIN {X 1629.97, Y 70, Z 850, A -177.563, B 0, C 180} C_DIS
LIN {X 1630.004, Y -40, Z 850, A 178.572, B 0, C 180} C_DIS
LIN {X 1634.004, Y -40, Z 850, A 178.575, B 0, C 180} C_DIS
LIN {X 1633.97, Y 70, Z 850, A -177.569, B 0, C 180} C_DIS
LIN {X 1637.97, Y 70, Z 850, A -177.575, B 0, C 180} C_DIS
LIN {X 1638.004, Y -40, Z 850, A 178.579, B 0, C 180} C_DIS
LIN {X 1642.004, Y -40, Z 850, A 178.582, B 0, C 180} C_DIS
LIN {X 1641.97, Y 70, Z 850, A -177.581, B 0, C 180} C_DIS
LIN {X 1641.97, Y 73, Z 852, A -177.477, B 0, C 180} C_DIS
LIN {X 1553.902, Y 73, Z 852, A -177.333, B 0, C 180} C_DIS
CIRC {X 1552.551, Y 72.38, Z 852, A -177.368, B 0, C 180},{X 1552, Y 71, Z 852, A -177.403, B 0, C 180} C_DIS
LIN {X 1552, Y -41.098, Z 852, A 178.461, B 0, C 180} C_DIS
CIRC {X 1552.62, Y -42.449, Z 852, A 178.427, B 0, C 180},{X 1554, Y -43, Z 852, A 178.393, B 0, C 180} C_DIS
LIN {X 1646.098, Y -43, Z 852, A 178.481, B 0, C 180} C_DIS
CIRC {X 1647.449, Y -42.38, Z 852, A 178.517, B 0, C 180},{X 1648, Y -41, Z 852, A 178.552, B 0, C 180} C_DIS
LIN {X 1648, Y 71.098, Z 852, A -177.552, B 0, C 180} C_DIS
CIRC {X 1647.38, Y 72.449, Z 852, A -177.518, B 0, C 180},{X 1646, Y 73, Z 852, A -177.483, B 0, C 180} C_DIS
LIN {X 1644.97, Y 73, Z 852, A -177.481, B 0, C 180} C_DIS
LIN {X 1645, Y 67.004, Z 852, A -177.69, B 0, C 180} C_DIS
LIN {X 1555, Y 66.977, Z 852, A -177.556, B 0, C 180} C_DIS
LIN {X 1555, Y 62.977, Z 852, A -177.703, B 0, C 180} C_DIS
LIN {X 1645, Y 63.004, Z 852, A -177.829, B 0, C 180} C_DIS
LIN {X 1645, Y 59.004, Z 852, A -177.968, B 0, C 180} C_DIS
LIN {X 1555, Y 58.977, Z 852, A -177.85, B 0, C 180} C_DIS
LIN {X 1555, Y 54.977, Z 852, A -177.998, B 0, C 180} C_DIS
LIN {X 1645, Y 55.004, Z 852, A -178.107, B 0, C 180} C_DIS
LIN {X 1645, Y 51.004, Z 852, A -178.247, B 0, C -180} C_DIS
LIN {X 1555, Y 50.977, Z 852, A -178.145, B 0, C -180} C_DIS
LIN {X 1555, Y 46.977, Z 852, A -178.292, B 0, C -180} C_DIS
LIN {X 1645, Y 47.004, Z 852, A -178.386, B 0, C -180} C_DIS
LIN {X 1645, Y 43.004, Z 852, A -178.525, B 0, C -180} C_DIS
LIN {X 1555, Y 42.977, Z 852, A -178.439, B 0, C -180} C_DIS
LIN {X 1555, Y 38.977, Z 852, A -178.587, B 0, C -180} C_DIS
LIN {X 1645, Y 39.004, Z 852, A -178.664, B 0, C -180} C_DIS
LIN {X 1645, Y 35.004, Z 852, A -178.803, B 0, C -180} C_DIS
LIN {X 1555, Y 34.977, Z 852, A -178.734, B 0, C -180} C_DIS
LIN {X 1555, Y 30.977, Z 852, A -178.881, B 0, C -180} C_DIS
LIN {X 1645, Y 31.004, Z 852, A -178.943, B 0, C -180} C_DIS
LIN {X 1645, Y 27.004, Z 852, A -179.082, B 0, C -180} C_DIS
LIN {X 1555, Y 26.977, Z 852, A -179.029, B 0, C -180} C_DIS
LIN {X 1555, Y 22.977, Z 852, A -179.176, B 0, C -180} C_DIS
LIN {X 1645, Y 23.004, Z 852, A -179.221, B 0, C -180} C_DIS
LIN {X 1645, Y 19.004, Z 852, A -179.361, B 0, C -180} C_DIS
LIN {X 1555, Y 18.977, Z 852, A -179.323, B 0, C -180} C_DIS
LIN {X 1555, Y 14.977, Z 852, A -179.471, B 0, C -180} C_DIS
LIN {X 1645, Y 15.004, Z 852, A -179.5, B 0, C -180} C_DIS
LIN {X 1645, Y 11.004, Z 852, A -179.639, B 0, C -180} C_DIS
LIN {X 1555, Y 10.977, Z 852, A -179.618, B 0, C -180} C_DIS
LIN {X 1555, Y 6.977, Z 852, A -179.765, B 0, C -180} C_DIS
LIN {X 1645, Y 7.004, Z 852, A -179.778, B 0, C -180} C_DIS
LIN {X 1645, Y 3.004, Z 852, A -179.918, B 0, C -180} C_DIS
LIN {X 1555, Y 2.977, Z 852, A -179.913, B 0, C -180} C_DIS
LIN {X 1555, Y -1.023, Z 852, A 179.94, B 0, C -180} C_DIS
LIN {X 1645, Y -0.996, Z 852, A 179.943, B 0, C -180} C_DIS
LIN {X 1645, Y -4.996, Z 852, A 179.804, B 0, C -180} C_DIS
LIN {X 1555, Y -5.023, Z 852, A 179.792, B 0, C -180} C_DIS
LIN {X 1555, Y -9.023, Z 852, A 179.645, B 0, C -180} C_DIS
LIN {X 1645, Y -8.996, Z 852, A 179.664, B 0, C -180} C_DIS
LIN {X 1645, Y -12.996, Z 852, A 179.525, B 0, C -180} C_DIS
LIN {X 1555, Y -13.023, Z 852, A 179.498, B 0, C 180} C_DIS
LIN {X 1555, Y -17.023, Z 852, A 179.35, B 0, C 180} C_DIS
LIN {X 1645, Y -16.996, Z 852, A 179.386, B 0, C 180} C_DIS
LIN {X 1645, Y -20.996, Z 852, A 179.246, B 0, C 180} C_DIS
LIN {X 1555, Y -21.023, Z 852, A 179.203, B 0, C 180} C_DIS
LIN {X 1555, Y -25.023, Z 852, A 179.056, B 0, C 180} C_DIS
LIN {X 1645, Y -24.996, Z 852, A 179.107, B 0, C 180} C_DIS
LIN {X 1645, Y -28.996, Z 852, A 178.968, B 0, C 180} C_DIS
LIN {X 1555, Y -29.023, Z 852, A 178.908, B 0, C 180} C_DIS
LIN {X 1555, Y -33.023, Z 852, A 178.761, B 0, C 180} C_DIS
LIN {X 1645, Y -32.996, Z 852, A 178.828, B 0, C 180} C_DIS
LIN {X 1645, Y -36.996, Z 852, A 178.689, B 0, C 180} C_DIS
LIN {X 1555, Y -37.023, Z 852, A 178.614, B 0, C 180} C_DIS
LIN {X 1552, Y -37.023, Z 854, A 178.611, B 0, C 180} C_DIS
LIN {X 1552, Y -41.098, Z 854, A 178.461, B 0, C 180} C_DIS
CIRC {X 1552.62, Y -42.449, Z 854, A 178.427, B 0, C 180},{X 1554, Y -43, Z 854, A 178.393, B 0, C 180} C_DIS
LIN {X 1646.098, Y -43, Z 854, A 178.481, B 0, C 180} C_DIS
CIRC {X 1647.449, Y -42.38, Z 854, A 178.517, B 0, C 180},{X 1648, Y -41, Z 854, A 178.552, B 0, C 180} C_DIS
LIN {X 1648, Y 71.098, Z 854, A -177.552, B 0, C 180} C_DIS
CIRC {X 1647.38, Y 72.449, Z 854, A -177.518, B 0, C 180},{X 1646, Y 73, Z 854, A -177.483, B 0, C 180} C_DIS
LIN {X 1553.902, Y 73, Z 854, A -177.333, B 0, C 180} C_DIS
CIRC {X 1552.551, Y 72.38, Z 854, A -177.368, B 0, C 180},{X 1552, Y 71, Z 854, A -177.403, B 0, C 180} C_DIS
LIN {X 1552, Y -34.023, Z 854, A 178.722, B 0, C 180} C_DIS
A20(ARC_OFF)
$VEL.CP=0.167
LIN {X 1558.004, Y -40, Z 854, A 178.507, B 0, C 180} C_DIS
A20(ARC_ON,W_START,MDEFAULT,1)
A20(ARC_OFF_V,ADEFAULT,W_END,1)
$VEL.CP=0.003
LIN {X 1557.97, Y 70, Z 854, A -177.45, B 0, C 180} C_DIS
LIN {X 1561.97, Y 70, Z 854, A -177.456, B 0, C 180} C_DIS
LIN {X 1562.004, Y -40, Z 854, A 178.511, B 0, C 180} C_DIS
LIN {X 1566.004, Y -40, Z 854, A 178.514, B 0, C 180} C_DIS
LIN {X 1565.97, Y 70, Z 854, A -177.463, B 0, C 180} C_DIS
LIN {X 1569.97, Y 70, Z 854, A -177.469, B 0, C 180} C_DIS
LIN {X 1570.004, Y -40, Z 854, A 178.518, B 0, C 180} C_DIS
LIN {X 1574.004, Y -40, Z 854, A 178.522, B 0, C 180} C_DIS
LIN {X 1573.97, Y 70, Z 854, A -177.476, B 0, C 180} C_DIS
LIN {X 1577.97, Y 70, Z 854, A -177.482, B 0, C 180} C_DIS
LIN {X 1578.004, Y -40, Z 854, A 178.526, B 0, C 180} C_DIS
LIN {X 1582.004, Y -40, Z 854, A 178.529, B 0, C 180} C_DIS
LIN {X 1581.97, Y 70, Z 854, A -177.489, B 0, C 180} C_DIS
LIN {X 1585.97, Y 70, Z 854, A -177.495, B 0, C 180} C_DIS
LIN {X 1586.004, Y -40, Z 854, A 178.533, B 0, C 180} C_DIS
LIN {X 1590.004, Y -40, Z 854, A 178.536, B 0, C 180} C_DIS
LIN {X 1589.97, Y 70, Z 854, A -177.502, B 0, C 180} C_DIS
LIN {X 1593.97, Y 70, Z 854, A -177.508, B 0, C 180} C_DIS
LIN {X 1594.004, Y -40, Z 854, A 178.54, B 0, C 180} C_DIS
LIN {X 1598.004, Y -40, Z 854, A 178.544, B 0, C 180} C_DIS
LIN {X 1597.97, Y 70, Z 854, A -177.514, B 0, C 180} C_DIS
LIN {X 1601.97, Y 70, Z 854, A -177.52, B 0, C 180} C_DIS
LIN {X 1602.004, Y -40, Z 854, A 178.547, B 0, C 180} C_DIS
LIN {X 1606.004, Y -40, Z 854, A 178.551, B 0, C 180} C_DIS
LIN {X 1605.97, Y 70, Z 854, A -177.527, B 0, C 180} C_DIS
LIN {X 1609.97, Y 70, Z 854, A -177.533, B 0, C 180} C_DIS
LIN {X 1610.004, Y -40, Z 854, A 178.554, B 0, C 180} C_DIS
LIN {X 1614.004, Y -40, Z 854, A 178.558, B 0, C 180} C_DIS
LIN {X 1613.97, Y 70, Z 854, A -177.539, B 0, C 180} C_DIS
LIN {X 1617.97, Y 70, Z 854, A -177.545, B 0, C 180} C_DIS
LIN {X 1618.004, Y -40, Z 854, A 178.561, B 0, C 180} C_DIS
LIN {X 1622.004, Y -40, Z 854, A 178.565, B 0, C 180} C_DIS
LIN {X 1621.97, Y 70, Z 854, A -177.551, B 0, C 180} C_DIS
LIN {X 1625.97, Y 70, Z 854, A -177.557, B 0, C 180} C_DIS
LIN {X 1626.004, Y -40, Z 854, A 178.568, B 0, C 180} C_DIS
LIN {X 1630.004, Y -40, Z 854, A 178.572, B 0, C 180} C_DIS
LIN {X 1629.97, Y 70, Z 854, A -177.563, B 0, C 180} C_DIS
LIN {X 1633.97, Y 70, Z 854, A -177.569, B 0, C 180} C_DIS
LIN {X 1634.004, Y -40, Z 854, A 178.575, B 0, C 180} C_DIS
LIN {X 1638.004, Y -40, Z 854, A 178.579, B 0, C 180} C_DIS
LIN {X 1637.97, Y 70, Z 854, A -177.575, B 0, C 180} C_DIS
LIN {X 1641.97, Y 70, Z 854, A -177.581, B 0, C 180} C_DIS
LIN {X 1642.004, Y -40, Z 854, A 178.582, B 0, C 180} C_DIS
A20(ARC_OFF)
$VEL.CP=0.167
LIN {X 1642.004, Y -40, Z 856, A 178.582, B 0, C 180} C_DIS
LIN {X 1628.401, Y -22.443, Z 856, A 179.188, B 0, C 180} C_DIS
A20(ARC_ON,W_START,MDEFAULT,1)
A20(ARC_OFF_V,ADEFAULT,W_END,1)
$VEL.CP=0.003
PTP {A1 0.000, A2 -90.000, A3 90.000, A4 0.000, A5 0.000, A6 0.000, E1 0, E2 0, E3 0, E4 0, E5 0, E6 0}
A20(ARC_OFF)
END